# Backend
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster.azmq6uv.mongodb.net/?retryWrites=true&w=majority&appName=CLUSTER
JWT_SECRET=supersecretkey
PORT=5000

# Frontend
VITE_API_URL=http://localhost:5000/api
